//insert into candidate_info (job_id, role, yrs_of_Exp, salary, date_of_joining, company, skills) values (2004, 'Quality Control Specialist', 4, 21795.47, to_date('20200625','YYYYMMDD'), 'Centidel', 'Snowmobile');

// CREATE TABLE Candidate_performa (

Candidate_id integer NOT NULL PRIMARY KEY, 
CV Varchar(50) NOT NULL,
Skills varchar(500) NOT NULL,
Exp_Salary numeric(50) NOT NULL,
Interested_companies varchar(50) NOT NULL,

)
//////////////////
create table job_postings(
job_id varchar(30) primary key,
role_id int ,
salary varchar(30),
apply_till date,
yrs_of_exp int,
company varchar(30),
skill_id int,
city varchar(20),
recruiter_id int,


/////////
CREATE TABLE Candidate_Info (

Candidate_id integer NOT NULL PRIMARY KEY, 
C_name Varchar(50) NOT NULL,
City varchar(500) NOT NULL,
 numeric(50) NOT NULL,
Interested_companies varchar(50) NOT NULL,

)
create table candidate_info(
candidate_id int not null primary key ,
c_name varchar(30),
username varchar(30),
city varchar(30),
phone numeric,
password varchar(30) 
)

create table recruiter_info(
recruiter_id serial ,
r_name varchar(30),
company varchar(30),
email varchar(30),
password varchar,
access_key varchar(30) 
)





insert into candidate_info (candidate_id, c_name, city, ph_no) values (8080, 'shreshth juneja', 'bangalore', 9009090872);
insert into candidate_info (candidate_id, c_name, city, ph_no) values (8081, 'mohit jain', 'mumbai', 9283645365);
insert into candidate_info (candidate_id, c_name, city, ph_no) values (8082, 'rajesh rana', 'delhi', 9283634546);
insert into candidate_info (candidate_id, c_name, city, ph_no) values (8083, 'ed helms', 'kolkata', 2637453645);
insert into candidate_info (candidate_id, c_name, city, ph_no) values (8084, 'jack chan', 'mumbai', 2543544555);
insert into candidate_info (candidate_id, c_name, city, ph_no) values (8085, 'mohan jain', 'delhi', 4856475647);
insert into candidate_info (candidate_id, c_name, city, ph_no) values (8086, 'rocky singh', 'indore', 9484957645);